caption: Log
created: 20201028165251325
modified: 20210708183542130
tags: $:/tags/SideBar
title: $:/plugins/D&DTools/CreatureManager/Log

\define custom_roll_actions()
<$wikify name="text" output="html" text="| !Custom Roll<br />{{$:/temp/roll}} |
| <$diceroll>{{$:/temp/roll}}</$diceroll>|">
<$action-createtiddler $basetitle="$:/temp/log/roll" tags="Roll" text=<<text>> />
</$wikify>
\end
<$keyboard key="Enter" actions=<<custom_roll_actions>> >
<$edit-text size="12" tag="input" default="" placeholder="2d6+3" tiddler="$:/temp/roll" />
</$keyboard>
<$button actions=<<custom_roll_actions>>>Roll</$button>
<$button>
Clear Log
<$list filter="[all[tiddlers+shadows]prefix[$:/temp/log]]">
<$action-deletetiddler $tiddler=<<currentTiddler>> />
</$list>
</$button>

<div style="color:black;">
<$list filter="[all[tiddlers+shadows]prefix[$:/temp/log]!sortan[]]">

<$transclude mode="block" />

</$list>
</div>