caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20201106011307893
modified: 20201106011322628
tags: $:/tags/SearchResults
title: $:/core/ui/DefaultSearchResultList

\define searchResultList()
//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[all[tiddlers+shadows]!is[system]search:title{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[all[tiddlers+shadows]!is[system]search{$(searchTiddler)$}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

\end
<<searchResultList>>
